<!doctype html>
<html lang="en-us">
<style>
    #contact-form ul {
      margin-bottom: 20px;
    }
    
    #contact-form li {
      margin-bottom: 10px;
    }
    
    label,
    input[type=text],
    input[type=email],
    textarea {
      display: block;
      width: 100%;
    }
    
    input[type=text],
    input[type=email],
    textarea {
      height: 35px;
      padding: 0 10px;
      font-size: 14px;
      border: 1px solid #dddddd;
    }
    
    textarea {
      height: 200px;
    }
    
    input[type=submit] {
      padding: 10px 30px;
      font-size: 18px;
      color: #ffffff;
      cursor: pointer;
      background: #db1212;
      border: 0 none;
    }</style>
<head>
  <meta charset="UTF-8">
  <title>About | Gavin</title>
  <link rel="stylesheet" type="text/css" href="assets/CSS/GavinCSS.css">
</head>
<body>
<form id="contact-form">
    <ul>
      <li>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="enter your full name..." required="required">
      </li>
      <li>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="enter your email..." required="required">
      </li>
      <li>
        <label for="message">Message</label>
        <textarea id="message" name="message" required="required"></textarea>
      </li>
    </ul>
    <input type="submit" id ="submit">
  </form>
</body>
</html>
